<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Search Info</title>
    <link rel="icon" href="fotos/icon/Icon.png">
    <link rel="stylesheet" href="html/css/local.css">
</head>
<body>
    <header>
        <div class="header_logo">
            <img src="html/fotos/icon/Icon.png" class="header_img">
            <h1 class="header_name">Book</h1> <br>
            <h1 class="header_name">Search</h1>
        </div>
        <div class="header_select">

            <h3 class="header_main" id="main">Main</h3>
            <h3 class="header_Info" id="info">Info</h3>
            <h3 class="header_Recomend" id="recomend">Recomend</h3>
            <h3 class="header_Search" id="search">Search</h3>
        </div>

    </header>
    
    <script src="00000001/main.js"></script>
</body>
</html>